{
  "name": "@hapi/rule-scope-start",
  "version": "2.2.0",
  "description": "ESLint rule to enforce new line at the beginning of function scope",
  "main": "lib/index.js",
  "repository": "https://github.com/hapijs/rule-scope-start.git",
  "keywords": [
    "eslint",
    "hapi",
    "scope"
  ],
  "dependencies": {},
  "devDependencies": {
    "@hapi/code": "6.x.x",
    "@hapi/lab": "20.x.x",
    "eslint": "6.x.x"
  },
  "scripts": {
    "test": "lab -t 100 -a @hapi/code -L"
  },
  "license": "BSD-3-Clause"
}
